EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1haXJlZGFsZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_GET_STREAM_API_KEY=kbmsb8nu8smb
EXPO_PUBLIC_API_URL=https://bf56-45-123-222-155.ngrok-free.app 